,0,1
0,Central Water Catchment,2
1,Sembawang North,13
2,Tai Seng,2
3,Frankel,26
4,Braddell,5
5,Hougang West,7
6,Woodlands East,3
7,Bukit Batok South,2
8,Serangoon Garden,5
9,Bedok North,3
10,Geylang Bahru,4
11,Kampong Ubi,11
12,Loyang East,3
13,Everton Park,2
14,Tampines East,9
15,Sembawang Hills,2
16,Aljunied,60
17,Kembangan,2
18,Pasir Ris Drive,2
19,Moulmein,3
20,Tampines West,15
21,Pasir Ris West,3
22,Sembawang Central,24
23,Bayshore,2
24,Katong,3
25,Macpherson,5
26,Bendemeer,2
27,Geylang East,24
28,North Coast,2
29,Gali Batu,2
30,Marine Parade,2
31,Yuhua East,2
32,Mountbatten,10
33,Yew Tee,5
34,Rivervale,2
35,Yishun East,2
36,Senoko South,11
37,Lavender,2
38,Hougang East,3
39,Northland,2
40,Lorong Chuan,4
41,Kaki Bukit,11
